src-git packages ssh://git@github.com/freifunk-ffm/fff-packages.git;dev-2.11
src-git luci ssh://git@github.com/freifunk-ffm/fff-luci.git;dev-2.11
src-git fastd ssh://git@github.com/freifunk-ffm/fff-fastd.git;dev-2.11
src-git config_mode ssh://git@github.com/freifunk-ffm/fff-config-mode.git;dev-2.11
src-git watchdog ssh://git@github.com/freifunk-ffm/ath9k-watchdog.git;dev-2.11
src-git routing ssh://git@github.com/freifunk-ffm/packages;dev-2.11

