src-git packages git://github.com/freifunk-ffm/fff-packages.git;v1.0
src-git luci git://github.com/freifunk-ffm/fff-luci.git;v1.0
src-git fastd git://github.com/freifunk-ffm/fff-fastd.git;v1.0
src-git config_mode git://github.com/freifunk-ffm/fff-config-mode.git;v1.0
src-git watchdog git://github.com/freifunk-ffm/ath9k-watchdog.git;v1.1beta4


#src-git packages git://git.metameute.de/lff/pkg;v0.3.2
#src-svn luci http://svn.luci.subsignal.org/luci/trunk/contrib/package@9299
#src-git fastd git://git.metameute.de/lff/pkg_fastd;v6-1
#src-git config_mode git://git.metameute.de/lff/pkg_config_mode;v0.3.2
