src-git packages https://github.com/freifunk-ffm/fff-packages.git;stable
src-git luci https://github.com/freifunk-ffm/fff-luci.git;stable
src-git fastd https://github.com/freifunk-ffm/fff-fastd.git;stable
src-git config_mode https://github.com/freifunk-ffm/fff-config-mode.git;stable
src-git watchdog https://github.com/freifunk-ffm/ath9k-watchdog.git;stable
src-git routing https://github.com/freifunk-ffm/packages;stable
